# project-ef

./: Project-EF.sln  README.md
Application/: Application.csproj  Program.cs
Application/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs
Application/Properties/: launchSettings.json
Cross.Cutting.IoC/: Cross.Cutting.IoC.csproj  DependencyInjections.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs
Domain/Models/: Entity.cs
Infra/: Infra.csproj
Infra/Database/: AppDbContext.cs  DbContext.cs
Infra/Repositories/: BaseRepository.cs
